VITE_API_KEY=AIzaSyBPpNDyOLZmB7DclJMywtW4rCh_SJiUTRo
VITE_AUTH_DOMAIN=fir-employee-app.firebaseapp.com
VITE_PROJECT_ID=fir-employee-app
VITE_STORAGE_BUCKET=fir-employee-app.firebasestorage.app
VITE_MSG_SENDER_ID=915065368441
VITE_APP_ID=1:915065368441:web:8eb124c309c565cfca09a8