VITE_API_KEY=AIzaSyDolwmn4muWt3QH3YYKsrOaXx5mX2yScxU
VITE_AUTH_DOMAIN=oasishotelapp-33035.firebaseapp.com
VITE_PROJECT_ID=oasishotelapp-33035
VITE_STORAGE_BUCKET=oasishotelapp-33035.firebasestorage.app
VITE_MSG_SENDER_ID=638190803008
VITE_APP_ID=1:638190803008:web:d2fb6ff17c06f66061e7a5